<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Adeniyi Zaharuq — Aspiring Red Teamer</title>
  <meta name="description" content="Portfolio of Adeniyi Zaharuq — Aspiring Red Teamer and Cybersecurity graduate." />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="name">Adeniyi Zaharuq</h1>
      <p class="tag">Aspiring Red Teamer | Cybersecurity Graduate</p>
      <div class="contact">
        <a href="tel:+2349160924150">+234 916 092 4150</a>
        <a href="mailto:zaharuqadeniyi0@gmail.com">zaharuqadeniyi0@gmail.com</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>About Me</h2>
      <p>I am a motivated Cybersecurity graduate from <strong>GOMYCODE</strong> with a focused interest in <strong>offensive security and Red Team operations</strong>. As a novice in ethical hacking and penetration testing, I am actively building a home lab, completing guided exercises, and documenting my learning journey. I follow strict ethical practices, only experimenting in safe, controlled lab environments, and I am eager to gain real-world experience through internship opportunities.</p>
    </section>

    <section class="card">
      <h2>Skills &amp; Tools</h2>
      <ul>
        <li>Cybersecurity fundamentals (CIA triad, threat concepts)</li>
        <li>Penetration testing basics (recon, scanning, enumeration)</li>
        <li>Tools: Nmap, Wireshark, Burp Suite, Metasploit (lab use)</li>
        <li>Operating Systems: Linux (basic), Windows</li>
        <li>Scripting: Beginner Python</li>
        <li>Soft Skills: Analytical thinking, teamwork, adaptability</li>
      </ul>
    </section>

    <section class="card">
      <h2>Projects &amp; Learning Highlights</h2>

      <h3>Virtual Lab Setup</h3>
      <p>Built a local test environment using VirtualBox and Metasploitable to safely practice penetration testing and reconnaissance techniques.</p>

      <h3>OWASP Juice Shop Walkthrough</h3>
      <p>Completed beginner challenges to understand common web vulnerabilities like SQLi and XSS, and learned secure coding practices.</p>

      <h3>Scanning &amp; Recon</h3>
      <p>Used Nmap and Wireshark to explore scanning, enumeration, and packet analysis in a safe lab environment.</p>
    </section>

    <section class="card">
      <h2>Learning Roadmap</h2>
      <ul>
        <li><strong>0–1 month:</strong> Learn Linux basics, networking concepts, and set up lab environment.</li>
        <li><strong>1–3 months:</strong> Practice Python scripting, Nmap scanning, and TryHackMe beginner labs.</li>
        <li><strong>3–6 months:</strong> Master Burp Suite basics, complete CTF challenges, document lab projects, and prepare for eJPT or Security+.</li>
      </ul>
    </section>

    <section class="card">
      <h2>Contact &amp; Links</h2>
      <p>Open to Internship Opportunities — Available 2025</p>
      <div class="links">
        <a class="btn" href="https://github.com/your-github-username" target="_blank" rel="noopener">GitHub</a>
        <a class="btn" href="https://www.linkedin.com/in/your-linkedin" target="_blank" rel="noopener">LinkedIn</a>
        <a class="btn" href="mailto:zaharuqadeniyi0@gmail.com">Email</a>
      </div>
      <p class="ethics">⚖️ <strong>Ethics Note:</strong> All offensive security practice is done legally in controlled labs or with explicit permission.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Made with care • Adeniyi Zaharuq • © 2025</p>
    </div>
  </footer>

</body>
</html>
