/* Simple, modern styles for the portfolio */
:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#06b6d4;
  --muted:#9aa4b2;
  --surface:#0f1724;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
body{background:linear-gradient(180deg,#071023 0%, #07112a 100%);color:#e6eef6;line-height:1.6}
.container{max-width:900px;margin:0 auto;padding:28px}
.site-header{padding:40px 0 20px;border-bottom:1px solid rgba(255,255,255,0.04)}
.name{font-size:28px;margin:0;font-weight:700;letter-spacing:0.3px}
.tag{margin:6px 0 14px;color:var(--muted)}
.contact a{display:inline-block;margin-right:14px;color:var(--accent);text-decoration:none}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:20px;margin:18px 0;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
.card h2{margin-top:0;color:#fff}
.card ul{padding-left:20px}
h3{margin-bottom:6px}
.links{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.btn{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:10px 14px;border-radius:8px;text-decoration:none;color:var(--accent)}
.ethics{margin-top:14px;color:var(--muted);font-size:14px}
.site-footer{padding:18px 0;color:var(--muted);text-align:center;font-size:13px}
@media (max-width:640px){
  .container{padding:18px}
  .name{font-size:22px}
}
