
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mr.Z Forum - FC 25 Mobile AI Hub</title>
<link rel="stylesheet" href="styles.css">
<script src="scripts.js"></script>
</head>
<body>
<header>
<h1>Mr.Z Forum</h1>
<nav>
<a href="index.html">Home</a>
<a href="events.html">Events & Guides</a>
</nav>
</header>

<main>
<section id="news">
<h2>Latest News & Leaks</h2>
<div id="news-container">Loading AI content...</div>
</section>

<section id="top-players">
<h2>Top Players by Position</h2>
<div id="players-container">Loading AI content...</div>
</section>

<section id="squad-builder">
<h2>Squad Builder</h2>
<div id="squad-container">Loading AI suggestions...</div>
</section>

<section id="ovr-calculator">
<h2>OVR Calculator</h2>
<input type="number" id="attack" placeholder="Attack">
<input type="number" id="defense" placeholder="Defense">
<input type="number" id="midfield" placeholder="Midfield">
<button onclick="calculateOVR()">Calculate OVR</button>
<p id="ovr-result"></p>
</section>

<section id="ai-chat">
<h2>AI Chat Assistant</h2>
<input type="text" id="user-input" placeholder="Ask about FC 25 Mobile">
<button onclick="chatAI()">Ask</button>
<p id="chat-response">AI will respond here...</p>
</section>
</main>

<footer>
<p>&copy; 2025 Mr.Z Forum - All Rights Reserved</p>
</footer>
</body>
</html>
        