
body {
font-family: 'Orbitron', sans-serif;
margin: 0;
padding: 0;
background-color: #0a0a0a;
color: #fff;
}
header {
background: linear-gradient(90deg, #0f0f0f, #1a1a2e);
padding: 20px;
text-align: center;
border-bottom: 2px solid #00ffff;
}
header h1 {
margin: 0;
color: #00ffff;
text-shadow: 0 0 10px #00ffff;
}
nav a {
color: #fff;
margin: 0 10px;
text-decoration: none;
font-weight: bold;
}
nav a:hover {
color: #ff00ff;
text-shadow: 0 0 8px #ff00ff;
}
main {
padding: 20px;
}
section {
margin-bottom: 40px;
padding: 15px;
border: 1px solid #444;
border-radius: 10px;
background: rgba(20,20,40,0.8);
}
input, button {
padding: 10px;
margin: 5px 0;
border-radius: 5px;
border: none;
}
input {
width: 150px;
}
button {
background-color: #00ffff;
cursor: pointer;
color: #000;
font-weight: bold;
}
button:hover {
background-color: #ff00ff;
color: #fff;
}
footer {
text-align: center;
padding: 20px;
background-color: #1a1a2e;
color: #777;
}
        